spring.application.name=HospitalManagementSystem

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalManagementDatabase
spring.datasource.username=postgres
spring.datasource.password=radhaswami
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
